[tox]
envlist=py36,py37,py38,py39
skipsdist=True

[testenv]
deps =
 -rrequirements.txt
 mock==4.0.3
 pook==1.0.1
 pytest==6.2.1
 requests_mock==1.8.0
commands_pre =
 rm -f {toxinidir}/bin/terraform
 sh -c 'echo ''\#!/usr/bin/env python'' > {toxinidir}/bin/terraform'
 chmod 755 {toxinidir}/bin/terraform
commands =
 pytest {posargs}
allowlist_externals =
 chmod
 echo
 rm
 sh
 terraform

[testenv:lint]
deps =
 black==20.8b1
 md_toc==7.0.5
 flake8==3.8.4
 flake8-docstrings==1.5.0
allowlist_externals = git
commands =
 black --verbose --check . ./bin/tfwrapper
 flake8 --verbose . bin/tfwrapper
 md_toc --in-place github README.md
 git diff --exit-code

[flake8]
max-line-length = 130
exclude =
    .git,
    .tox,
    .venv,
    .virtualenv,
    __pycache__
