[tox]
requires =
    tox>=4.2
env_list =
    py312
    py311
    py310
    py39
no_package = true

[testenv]
commands =
    pytest tests/ {posargs}
allowlist_externals =
    pytest
    terraform
    tofu

[testenv:coverage]
pass_env =
    COVERAGE_FILE
commands =
    coverage run --include 'src/**' -m pytest tests/ {posargs}
    coverage report
    coverage xml
allowlist_externals =
    coverage
    terraform
    tofu

[testenv:lint]
skip_install = true
commands =
    black --verbose --check .
    flake8 --version
    flake8 --verbose .
    md_toc --in-place github README.md
    git diff --exit-code
allowlist_externals =
    black
    flake8
    git
    md_toc
